# MovieDekho

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviedekho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedekho/activities/: MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  WatchListActivity.java
app/src/main/java/com/example/moviedekho/adapters/: ImageSliderAdapter.java  TVShowsAdapter.java  WatchListAdapter.java
app/src/main/java/com/example/moviedekho/dao/: TVShowsDao.java
app/src/main/java/com/example/moviedekho/databases/: TVShowsDatabase.java
app/src/main/java/com/example/moviedekho/listeners/: TVShowsListener.java  WatchListListener.java
app/src/main/java/com/example/moviedekho/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/example/moviedekho/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/moviedekho/repositories/: MostPopularTvShowsRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/example/moviedekho/responses/: TVShowDetailsResponse.java  TVShowsResponse.java
app/src/main/java/com/example/moviedekho/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/example/moviedekho/viewmodels/: MostPopularTvShowsViewModel.java  SearchTVShowViewModel.java  TVShowDetailsViewModel.java  WatchListViewModel.java
app/src/main/res/drawable/: background_slider_indicator_active.xml  background_slider_indicator_inactive.xml
app/src/main/res/font/: ubuntu_bold.xml  ubuntu_medium.xml  ubuntu_regular.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_t_v_show_details.xml  activity_watch_list.xml  item_container_slider_image.xml  item_container_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviedekho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
